start: bicondexpr

bicondexpr: implyexpr ("<->" | "<=>") bicondexpr -> bicondition
    | implyexpr

implyexpr: orexpr ("->" | "=>") implyexpr -> imply
    | orexpr

orexpr: orexpr ("|" | "or") andexpr -> or
    | andexpr

andexpr: andexpr ("&" | "and") notexpr -> and
    | notexpr

notexpr: ("!" | "not") notexpr -> not
    | variable
    | "(" bicondexpr ")"   -> parentesis // when expanding parentesis needs to point to the lowest priority

variable: VARIABLE
VARIABLE: /[a-z]/


%import common.WS
%ignore WS